* {
    font-family: sans-serif;
}
:root {
    --main-box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    --grey-color: rgb(138, 136, 136);
    --primary-color: rgb(83, 83, 221);
    --card-background: rgb(244, 51, 151);

    --btn-background-color: rgb(235, 229, 229);
    --white: rgb(248, 247, 247);
    --nav-background: rgb(252, 250, 250);
}
.content-container {
    display: flex;
    margin: 2rem 5rem;
}
.product-navbar {
    width: 20%;
    height: 80%;
    background-color: var(--nav-background);
}
.product-filter {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.field {
    display: flex;
}
.middle {
    padding: 0rem 2.6rem;
}
.slider {
    background-color: var(--card-background);
}
.product-navbar-container {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.rating-subcontainer,
.category-subcontainer,
.sortby-subcontainer {
    margin: 0rem 0.5rem;
}
.product-content {
    width: 80%;
    background-color: var(--white);
}
.product-heading {
    text-align: center;
    margin-top: 1rem;
}
.component {
    display: flex;
    flex-direction: column;
    height: 21rem;
    width: 20rem;
    border-radius: 4px;
    box-shadow: var(--main-box-shadow);
    margin: 1.2rem;
}
.horizontal-card {
    height: 13rem;
}
.img-card {
    height: 13rem;
}
img {
    height: 100%;
    width: 100%;
}
.badge-card {
    position: relative;
    top: -13.4rem;
    height: 1.3rem;
    width: 3rem;
    padding: 3px 6px;
    color: var(--white);
    border-radius: 3px;
    background-color: var(--card-background);
}
.image img {
    border-radius: 4px 4px 0px 0px;
}
.list button {
    margin-top: 0.4rem;
    background-color: var(--card-background);
    color: var(--white);
    padding: 10px 10px;
    border: none;
}
.card-btn-secondary {
    width: 5.2rem;
}
.main-card-text {
    margin: 5px;
    position: relative;
    top: -1.5rem;
}
.main h2 {
    font-weight: 400;
    font-size: 1.6rem;
}
.main h3 {
    font-weight: 400;
    font-size: 1rem;
    color: var(--grey-color);
    margin-bottom: 1rem;
}
.main p {
    font-size: 0.9rem;
    font-weight: 300;
    color: var(--grey-color);
}
.header:hover {
    opacity: 1;
}

.btn-text {
    display: flex;
}
.btn-read:hover {
    background-color: var(--white);
}
.dismiss {
    color: var(--white);
    position: relative;
    top: -12rem;
    left: 18rem;
}
.btn-font i {
    height: 2.8rem;
    width: 2.8rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-text i:hover {
    background-color: var(--btn-background-color);
    border-radius: 50%;
    cursor: pointer;
}
.btn-read {
    background-color: var(--btn-background-color);
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    padding: 0.5rem 0.25rem;
    font-weight: bold;
}
.btn-font {
    display: flex;
    padding: 0.25rem 0rem;
    font-size: 1.2rem;
    cursor: pointer;
}
.card-in-row {
    display: flex;
    gap: 2px;
}
.card-btn-primary,
.card-btn-secondary:hover {
    cursor: pointer;
}
